#t category 的属性
log4cpp.rootCategory=NOTICE,rootlog

#定义 console 属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

log4cpp.appender.rootlog=RollingFileAppender
log4cpp.appender.rootlog.maxFileSize=200*1024*1024


log4cpp.appender.rootlog.fileName=${logpath}/sbtc.log
log4cpp.appender.rootlog.layout=PatternLayout
log4cpp.appender.rootlog.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_WALLET category 的属性
log4cpp.category.CID_WALLET=NOTICE,CID_WALLET
log4cpp.appender.CID_WALLET=RollingFileAppender
log4cpp.appender.CID_WALLET.fileName=${logpath}/wallet.log
log4cpp.appender.CID_WALLET.layout=PatternLayout
log4cpp.appender.CID_WALLET.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_TX_CORE category 的属性
log4cpp.category.CID_TX_CORE=NOTICE,CID_TX_CORE
log4cpp.appender.CID_TX_CORE=RollingFileAppender
log4cpp.appender.CID_TX_CORE.fileName=${logpath}/txcore.log
log4cpp.appender.CID_TX_CORE.layout=PatternLayout
log4cpp.appender.CID_TX_CORE.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_BLOCK_CHAIN category 的属性
log4cpp.category.CID_BLOCK_CHAIN=NOTICE,CID_BLOCK_CHAIN
log4cpp.appender.CID_BLOCK_CHAIN=RollingFileAppender
log4cpp.appender.CID_BLOCK_CHAIN.fileName=${logpath}/blockchain.log
log4cpp.appender.CID_BLOCK_CHAIN.layout=PatternLayout
log4cpp.appender.CID_BLOCK_CHAIN.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_HTTP_RPC category 的属性
log4cpp.category.CID_HTTP_RPC=NOTICE,CID_HTTP_RPC
log4cpp.appender.CID_HTTP_RPC=RollingFileAppender
log4cpp.appender.CID_HTTP_RPC.fileName=${logpath}/httprpc.log
log4cpp.appender.CID_HTTP_RPC.layout=PatternLayout
log4cpp.appender.CID_HTTP_RPC.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_P2P_NET category 的属性
log4cpp.category.CID_P2P_NET=NOTICE,CID_P2P_NET
log4cpp.appender.CID_P2P_NET=RollingFileAppender
log4cpp.appender.CID_P2P_NET.fileName=${logpath}/p2pnet.log
log4cpp.appender.CID_P2P_NET.layout=PatternLayout
log4cpp.appender.CID_P2P_NET.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_MINER category 的属性
log4cpp.category.CID_MINER=NOTICE,CID_MINER
log4cpp.appender.CID_MINER=RollingFileAppender
log4cpp.appender.CID_MINER.fileName=${logpath}/miner.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_APP category 的属性
log4cpp.category.CID_APP=NOTICE,CID_APP
log4cpp.appender.CID_APP=RollingFileAppender
log4cpp.appender.CID_APP.fileName=${logpath}/mainapp.log
log4cpp.appender.CID_APP.layout=PatternLayout
log4cpp.appender.CID_APP.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_DB category 的属性
log4cpp.category.CID_DB=NOTICE,CID_DB
log4cpp.appender.CID_DB=RollingFileAppender
log4cpp.appender.CID_DB.fileName=${logpath}/levedb.log
log4cpp.appender.CID_DB.layout=PatternLayout
log4cpp.appender.CID_DB.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_TX_MEMPOOL category 的属性
log4cpp.category.CID_TX_MEMPOOL=NOTICE,CID_TX_MEMPOOL
log4cpp.appender.CID_TX_MEMPOOL=RollingFileAppender
log4cpp.appender.CID_TX_MEMPOOL.fileName=${logpath}/mempool.log
log4cpp.appender.CID_TX_MEMPOOL.layout=PatternLayout
log4cpp.appender.CID_TX_MEMPOOL.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n









